.aprove{
    width: 100vw;
    height: 100vh;
    background-color: #76A9FF;
    overflow-y: scroll;
    overflow-x: hidden;

    .title{
        width: 100%;
        height: 5vh;
        color: white;
        font-size: 40px;
    }
    .form{
        width:95vw;
        height: calc(95vh - 50px);
        position: relative;
        background-color: white;
        border-radius: 50px;       
        padding:0  20px;
        padding-top: 50px;
        overflow-y: scroll;
        overflow-x: hidden;

        .form-item{
            height:  calc(95vh - 210px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .f_item{
            display: flex;
            flex-direction: row;
            width: calc(100% - 20px );
            height: 100px;
            /* border-bottom: 1px solid rgb(149, 182, 199); */
            line-height: 100px;
            font-size: 35px;
            margin-bottom: 30px;

        }
    }

    .form_pass{
        position: absolute;
        bottom: 0;
        width: calc(100% - 40px);
        min-height: 80px;
        line-height: 80px;
        font-size: 40px;
        color: white;
        background-color:#76A9FF;
    }

    .data{
        width: 400px;
        height: 80px;
        margin: auto;
        line-height: 80px;
        padding-left: 20px;
        background-color: rgb(246, 246, 246);
        border-radius: 20px;
    }
}



.border_l{
    width: 10px;
    display: flex;
    min-height: 40px; 
    border-radius: 5px;
    background-color: #76A9FF;
    margin: 30px 10px;
}

.resume {
    flex-direction: row;
    width: calc(100% - 20px);
    font-size: 35px;
    margin-bottom: 30px;

    .f_item {
        display: flex;
        margin-bottom: 20px;
    }

    .border_l {
        width: 10px;
        border-radius: 5px;
        background-color: #76A9FF;
    }

    .data {
        width: 100%; /* 占据整个宽度 */
        padding: 20px;
        background-color: rgb(246, 246, 246);
        border-radius: 20px;
        height: auto;
        white-space: normal; /* 允许文本换行 */
        box-sizing: border-box; /* 包括内边距在内 */
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; /* 水平居中 */
        padding: 10px;
        margin: 10px 0;
        background-color: rgb(246, 246, 246);
        border-radius: 20px;
        width: 100%;
        height: auto; /* 根据内容自动调整高度 */
        box-sizing: border-box;
        white-space: normal; /* 允许文本换行 */

        .time, .place, .duty {
            flex: 1;
            text-align: center;
            padding: 0 10px; /* 让内容与容器保持一定距离 */
        }

        .place {
            flex: 2; /* 让地点信息占据更多空间 */
        }
    }
}


.identity{
    margin-bottom: 50px;
    .photo{
        font-size: 2.5vh;
        font-weight: 400;
        margin-left: 20px;
        float: left;
        width: 30vw;
    }

    .display-container{
        display: flex;
    }

    .display{
        width: 32vw;
        height: 32vw;
        text-align: center;

        View{
            text-align: center;
            margin: 10px 2.5vw;
            width: 32vw;
            height: 32vw;
            object-fit: cover;

            Text{
                margin-left: 10vw;
            }
        }
        
        Image{
            height: 32vw;
            width: 32vw;
        }
    }
}

.question {
    flex-direction: row;
    width: calc(100% - 20px);
    font-size: 35px;
    margin-bottom: 30px;

.Form_i {
    display: flex;
    margin: 30px 10px;
    align-items: flex-start; /* 对齐项设置为顶部对齐 */
}

.border_l {
    width: 10px;
    display: flex;
    min-height: 80px;
    border-radius: 5px;
    background-color: #76A9FF;
}

.data {
    width: calc(100% - 30px); /* 确保 .data 的宽度合适 */
    padding: 0 20px;
    background-color: rgb(246, 246, 246);
    border-radius: 20px;
    height: auto; /* 高度自动调整 */
    white-space: normal; /* 允许文本换行 */
    overflow: hidden; /* 确保没有多余的滚动条 */
    padding-top: 10px; /* 增加顶部和底部的内边距，使内容不紧贴容器 */
    padding-bottom: 10px;
    box-sizing: border-box; /* 让内边距和边框包括在宽度和高度计算中 */
}
}